<!doctype html>

<html> 
    <head>
         <meta charset="utf-8">

         <title>Kelompok 6</title>

         <!-- Load external CSS styles -->
         <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <h1>New Person, Same Old Mistakes.</h1>
        <h2>Tame Impala</h2>

        <ul>
            <li>Home</li>
            <li><a href="product.html">Product</a></li>
            <li><a href="design.html">Design</a></li>
        </ul>

        <marquee>lorem ipsum</marquee>
    

        <p>Feel like a brand-new person
            <br>But you'll make the same old mistakes
            <br>Well, I don't care, I'm in love
            <br>Stop before it's too late
            <br>I know…
            <br>Feel like a brand-new person
            <br>But you'll make the same old mistakes
            <br>I finally know what it's like
            <br>Stop before it's too late
            <br>I know there's too much at stake 
        </p>

        
        
        
    
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>

        
    </body>

</html>